<!DOCTYPE html>
<html lang="en">
<head>
<title>Kayelux - Free Bootstrap 5 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Prata&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/tiny-slider.css">
<link rel="stylesheet" href="css/glightbox.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/datepicker.min.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="927a72e1-88de-4cfb-bd3b-b639b6278f74">(function(w,d){!function(dp,dq,dr,ds){dp[dr]=dp[dr]||{};dp[dr].executed=[];dp.zaraz={deferred:[],listeners:[]};dp.zaraz.q=[];dp.zaraz._f=function(dt){return async function(){var du=Array.prototype.slice.call(arguments);dp.zaraz.q.push({m:dt,a:du})}};for(const dv of["track","set","debug"])dp.zaraz[dv]=dp.zaraz._f(dv);dp.zaraz.init=()=>{var dw=dq.getElementsByTagName(ds)[0],dx=dq.createElement(ds),dy=dq.getElementsByTagName("title")[0];dy&&(dp[dr].t=dq.getElementsByTagName("title")[0].text);dp[dr].x=Math.random();dp[dr].w=dp.screen.width;dp[dr].h=dp.screen.height;dp[dr].j=dp.innerHeight;dp[dr].e=dp.innerWidth;dp[dr].l=dp.location.href;dp[dr].r=dq.referrer;dp[dr].k=dp.screen.colorDepth;dp[dr].n=dq.characterSet;dp[dr].o=(new Date).getTimezoneOffset();if(dp.dataLayer)for(const dC of Object.entries(Object.entries(dataLayer).reduce(((dD,dE)=>({...dD[1],...dE[1]})),{})))zaraz.set(dC[0],dC[1],{scope:"page"});dp[dr].q=[];for(;dp.zaraz.q.length;){const dF=dp.zaraz.q.shift();dp[dr].q.push(dF)}dx.defer=!0;for(const dG of[localStorage,sessionStorage])Object.keys(dG||{}).filter((dI=>dI.startsWith("_zaraz_"))).forEach((dH=>{try{dp[dr]["z_"+dH.slice(7)]=JSON.parse(dG.getItem(dH))}catch{dp[dr]["z_"+dH.slice(7)]=dG.getItem(dH)}}));dx.referrerPolicy="origin";dx.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(dp[dr])));dw.parentNode.insertBefore(dx,dw)};["complete","interactive"].includes(dq.readyState)?zaraz.init():dp.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand" href="index.html">
Kayelux <span>Beauty Salon</span>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
<section class="hero-wrap" style="background-image: url(images/bg_1.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-start align-items-stretch">
<div class="col-md-6 col-lg-4 text d-flex align-items-center">
<div class="desc">
<span class="subheading">Spa &amp; Beauty Center</span>
<h1 class="mb-4">Beauty &amp; Spa Wellness</h1>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p class="d-flex align-items-center mt-4">
<a href="#" class="btn btn-white d-flex align-items-center py-3 px-4">Make AN Appointment</a>

</p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container-xl">
<div class="row g-lg-5">
<div class="col-md-6 order-md-last heading-section d-flex align-items-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="mt-0 my-lg-5 py-5">
<span class="subheading">Kayelux Beauty Salon</span>
<h2 class="mb-4">Beauty Anywhere Anytime</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<p class="mt-4"><a href="#" class="btn btn-white py-3 px-4">Our services</a> <a href="#" class="btn btn-primary py-3 px-4">Make An Appointment</a></p>
</div>
</div>
<div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="img img-about" style="background-image: url(images/about.jpg);">
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 heading-section text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Browse Our Categories</span>
<h2 class="mb-4">Our Beauty &amp; Spa Services</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-3 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap flow-wrap-right">
<div class="icon">
<span class="flaticon-spa"></span>
</div>
<div class="text">
<h2>Beauty Massage</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-3 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap">
<div class="icon">
<span class="flaticon-massage"></span>
</div>
<div class="text">
<h2>Facial Therapy</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-3 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap">
<div class="icon">
<span class="flaticon-skincare"></span>
</div>
<div class="text">
<h2>Skin Care</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-3 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap">
<div class="icon">
<span class="flaticon-makeup"></span>
</div>
<div class="text">
<h2>Parlor &amp; Beauty</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-3 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap">
<div class="icon">
<span class="flaticon-eye-shadow"></span>
</div>
<div class="text">
<h2>Eye Shadow</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-3 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap">
<div class="icon">
<span class="flaticon-healing"></span>
</div>
<div class="text">
<h2>Relaxation Room</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-3 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap">
<div class="icon">
<span class="flaticon-cosmetics"></span>
</div>
<div class="text">
<h2>MakeUp</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-3 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap">
<div class="icon">
<span class="flaticon-flower"></span>
</div>
<div class="text">
<h2>Aroma Therapy</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center mt-4 mt-lg-5" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="col-md-8 text-center">
<h4 class="mb-4">Discover the Best Beauty Salon Center</h4>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<a href="#" class="btn btn-primary py-3 px-4">Make An Appointment</a>
</div>
</div>
</div>
</section>
<section class="ftco-section img" style="background-image: url(images/bg_4.jpg);">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 heading-section text-center mb-5 pb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Kayelux Beauty Salon</span>
<h2 class="mb-4">Featured Services</h2>
</div>
</div>
<div class="row justify-content-between">
<div class="col-md-6 col-lg-4">
<div class="services d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon order-md-last"><span class="flaticon-massage"></span></div>
<div class="text pe-4 text-end">
<h2>Massage</h2>
<p class="mb-0">Far far away, behind the word mountains, far from the countries.</p>
</div>
</div>
<div class="services d-flex pe-lg-5" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon order-md-last"><span class="flaticon-tea"></span></div>
<div class="text pe-4 text-end">
<h2>Tea Therapy</h2>
<p class="mb-0">Far far away, behind the word mountains, far from the countries.</p>
</div>
</div>
<div class="services d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon order-md-last"><span class="flaticon-foot"></span></div>
<div class="text pe-4 text-end">
<h2>Hand &amp; Foot Spa</h2>
<p class="mb-0">Far far away, behind the word mountains, far from the countries.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="services d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon"><span class="flaticon-relax"></span></div>
<div class="text ps-4">
<h2>Body Treatments</h2>
<p class="mb-0">Far far away, behind the word mountains, far from the countries.</p>
</div>
</div>
<div class="services d-flex ps-lg-5" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon"><span class="flaticon-facial-treatment"></span></div>
<div class="text ps-4">
<h2>Facials</h2>
<p class="mb-0">Far far away, behind the word mountains, far from the countries.</p>
</div>
</div>
<div class="services d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon"><span class="flaticon-wax"></span></div>
<div class="text ps-4">
<h2>Waxing</h2>
<p class="mb-0">Far far away, behind the word mountains, far from the countries.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section-counter img" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 heading-section heading-section-white text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Great Reviews for our services</span>
<h2 class="mb-0">Review for Our Services</h2>
</div>
</div>
<div class="row section-counter">
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<h2 class="number"><span class="countup">60</span></h2>
<span class="caption">Year of Experienced</span>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<h2 class="number"><span class="countup">9200</span></h2>
<span class="caption">Satisfied Customers </span>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<h2 class="number"><span class="countup">5800</span></h2>
<span class="caption">Project Completed</span>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<h2 class="number"><span class="countup">100</span></h2>
<span class="caption">Get Awards</span>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-white">
<div class="container">
<div class="row justify-content-center pb-4">
<div class="col-lg-8 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Meet Our Makeup Artist</span>
<h2 class="mb-5">Our Expert Makeup &amp; Beautician Artist</h2>
</div>
</div>
<div class="row g-2">
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-1.jpg);"></div>
</div>
<div class="text text-center">
<span class="position mb-1">Beautician</span>
<h3 class="mb-3">Kaye Bruce</h3>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>

</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-2.jpg);"></div>
</div>
<div class="text text-center">
<span class="position mb-1">Beautician</span>
<h3 class="mb-3">Lanie William</h3>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>

</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-3.jpg);"></div>
</div>
<div class="text text-center">
<span class="position mb-1">Beautician</span>
<h3 class="mb-3">Catherine Smith</h3>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>

</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-4.jpg);"></div>
</div>
<div class="text text-center">
<span class="position mb-1">Beautician</span>
<h3 class="mb-3">Sonya Lopez</h3>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>

</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-gallery ftco-no-pb ftco-no-pt ftco-section">
<div class="container-xl-fluid">
<div class="row g-0">
<div class="col-md-3" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<a href="images/gallery-1.jpg" class="gallery-wrap img d-flex align-items-end justify-content-center glightbox" style="background-image: url(images/gallery-1.jpg);">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
<div class="text">
<h2 class="mb-0">Beauty &amp; Massage</h2>
</div>
</a>
</div>
<div class="col-md-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<a href="images/gallery-1.jpg" class="gallery-wrap img d-flex align-items-end justify-content-center glightbox" style="background-image: url(images/gallery-2.jpg);">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
<div class="text">
<h2 class="mb-0">Beauty &amp; Massage</h2>
</div>
</a>
</div>
<div class="col-md-3" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<a href="images/gallery-3.jpg" class="gallery-wrap img d-flex align-items-end justify-content-center glightbox" style="background-image: url(images/gallery-3.jpg);">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
<div class="text">
<h2 class="mb-0">Beauty &amp; Massage</h2>
</div>
</a>
</div>
<div class="col-md-3" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="images/gallery-4.jpg" class="gallery-wrap img d-flex align-items-end justify-content-center glightbox" style="background-image: url(images/gallery-4.jpg);">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
<div class="text">
<h2 class="mb-0">Beauty &amp; Massage</h2>
</div>
</a>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-white">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Pricing</span>
<h2 class="mb-3">Get Our Package Pricing</h2>
</div>
</div>
<div class="row g-0 justify-content-center">
<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="block-7">
<div class="text-center">
<span class="excerpt d-block">Basic Plan</span>
<span class="price"><sup>$</sup> <span class="number">50</span> <sub>/mos</sub></span>
<ul class="pricing-text mb-3">
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Makeup &amp; Massage</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Spa Package</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Manicure</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Pedicure</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Couple Massage</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Facial</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<div class="block-7 active">
<div class="text-center">
<span class="excerpt d-block">Couple Plan</span>
<span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mos</sub></span>
<ul class="pricing-text mb-3">
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Makeup &amp; Massage</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Spa Package</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Manicure</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Pedicure</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Couple Massage</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Facial</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
<div class="block-7">
<div class="text-center">
<span class="excerpt d-block">Family Plan</span>
<span class="price"><sup>$</sup> <span class="number">99</span> <sub>/mos</sub></span>
<ul class="pricing-text mb-3">
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Makeup &amp; Massage</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Spa Package</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Manicure</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Pedicure</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Couple Massage</li>
<li class="avail"><span class="fa ion-ios-arrow-round-forward me-2"></span>Facial</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-appointment img" style="background-image: url(images/bg_2.jpg)">
<div class="overlay"></div>
<div class="container-xl">
<div class="row">
<div class="col-lg-6 d-flex align-items-center align-items-stretch" data-aos="fade-up" data-aos-delay="100">
<form action="#" class="appointment aside-stretch">
<span class="subheading">Beauty Appointment</span>
<h2 class="mb-4 appointment-head">Make An Appointment</h2>
<div class="row">
<div class="col-md-12 col-lg-6">
<div class="form-group">
<label for="name">Your Full Name</label>
<input type="text" class="form-control" placeholder="Your Full Name">
</div>
</div>
<div class="col-md-12 col-lg-6">
<div class="form-group">
<label for="email">Email Address</label>
<input type="text" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label for="subject">Select Subject</label>
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="fa fa-chevron-down"></span></div>
<select name id class="form-control">
<option value>Beauty Massage</option>
<option value>Facial Massage</option>
<option value>Skin Care</option>
<option value>Makeup</option>
<option value>Others</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label for="name">Message</label>
<textarea name id cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
</div>
</div>
<div class="col-md-12">
<input type="submit" value="Send message" class="btn btn-primary py-3 px-4 rounded">
</div>
</div>
</form>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section bg-light">
<div class="container-xl">
<div class="row justify-content-center pb-4">
<div class="col-lg-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Testimonial</span>
<h2 class="mb-5">What Customers Saying</h2>
</div>
</div>
<div class="row">
<div class="col-md-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="carousel-testimony">
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_4.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container-xl">
<div class="row justify-content-center mb-5">
<div class="col-lg-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Blog</span>
<h2>Recent From Blog</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-11">
<div class="row">
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text">
<p class="meta"><span>Admin</span> <span>Mar. 31, 2021</span> <span><a href="#">3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="#">Tips for Perfect Makeup</a></h3>
<p>A small river named Duden flows by their place.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text">
<p class="meta"><span>Admin</span> <span>Mar. 31, 2021</span> <span><a href="#">3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="#">Tips for Perfect Makeup</a></h3>
<p>A small river named Duden flows by their place.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text">
<p class="meta"><span>Admin</span> <span>Mar. 31, 2021</span> <span><a href="#">3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="#">Tips for Perfect Makeup</a></h3>
<p>A small river named Duden flows by their place.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_4.jpg');">
</a>
<div class="text">
<p class="meta"><span>Admin</span> <span>Mar. 31, 2021</span> <span><a href="#">3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="#">Tips for Perfect Makeup</a></h3>
<p>A small river named Duden flows by their place.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer img" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container-xl">
<div class="row mb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand" href="index.html">
Kayelux <span>Beauty Salon</span>
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social mt-4">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Services</h2>
<div class="d-md-flex">
<ul class="list-unstyled w-100">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Beauty Massage</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Facial Therapy</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Skin Care</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Parlor &amp; Beauty</a></li>
</ul>
<ul class="list-unstyled w-100">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Eye Shadow</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Relaxation Room</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Makeup</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Aroma Therapy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Posts</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Mar. 31, 2021</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Tips For Perfect Makeup</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Mar. 31, 2021</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Tips For Perfect Makeup</a></h3>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span class="__cf_email__" data-cfemail="82ebece4edc2fbedf7f0e6edefe3ebecace1edef">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="font-size: 14px;">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"842111a16a3df56b","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>