@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/font/Flaticon.eot");
  src: url("../fonts/flaticon/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-cosmetics:before {
    content: "\f101";
}
.flaticon-eye-shadow:before {
    content: "\f102";
}
.flaticon-facial-treatment:before {
    content: "\f103";
}
.flaticon-flower:before {
    content: "\f104";
}
.flaticon-foot:before {
    content: "\f105";
}
.flaticon-healing:before {
    content: "\f106";
}
.flaticon-makeup:before {
    content: "\f107";
}
.flaticon-massage:before {
    content: "\f108";
}
.flaticon-relax:before {
    content: "\f109";
}
.flaticon-skincare:before {
    content: "\f10a";
}
.flaticon-spa:before {
    content: "\f10b";
}
.flaticon-tea:before {
    content: "\f10c";
}
.flaticon-wax:before {
    content: "\f10d";
}